Open "Aura Addressable Header Controller.sln" with visual studio and build in x86. The main code to edit is in main.cpp.

Credit to Stavros Avramidis (purpl3F0x) , Vinay Dargar (thelastguardian), and Adam Honse (CalcProgrammer1) for the vast majority of the work on this.